CONSPEOTUS CAPITUM.

caput I. De Aristocle ............... p. 87 ‘
,‚ 11.. Dc Tryphone ............... p.107
„ III. Dc Didymo ................ μήθ
,, 1v. Aristocles et Trypho ............ p.134
„ V. De libril capp. 24-36 ............ p. 139
„ VI. De libri XV capitibus musicis ......... p.142
„ v11. De 'fontibus primariis ............ p. 148

Appendix . . ’ .................. p.155

Coniecturae proponuntur dc locis his:

Ath.1v‚175d ................ p.115
VIII‚360b ................ p. 97 “
XIV, uuuf ................ p, 118 not.
„ 6340 ................ p. 129sq.

„ ucsd ................ p.155
Phct. uu'c'ovioc ........... ⁸ . . . . p.121ctuot.
Bekk.Anecd. p. 451‚31 ............. p. 92sqq.
schol. Luciun. Pisc ............... p.102n0t.1

„ Plct. Gorg. 451ss ............. p. 143 nous :a
„ Ar.Vesp.1231. . . . . . . . . . . . . . p.143sq.146
Procl. apud Phot. 8 .............. p. 137

 

